<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="subViewData"
            type="com.assignment.paytm.ui.model.SubViewData" />
        <variable
            name="handler"
            type="com.assignment.paytm.ui.adapters.CarousalHolder" />
        <variable
            name="position"
            type="Integer" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_item_carousal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_normal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="@{ () -> handler.onClickItem(position)}"
        app:newsImage="@{subViewData.imageUrl}"
        app:newsPlaceholder="@{@drawable/ic_loading}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
